<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Version>8.0.0-beta2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Isaac Schemm</Authors>
    <Company></Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IsaacSchemm/DeviantArtFs</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>An F# library to interact with the DeviantArt / Sta.sh API</Description>
    <PackageReleaseNotes>7.0.1: Allow results in paged response to be None (null) due to an error code being provided by the API</PackageReleaseNotes>
    <PackageTags>deviantart fsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(C) 2021 Isaac Schemm</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="Extensions\Extensions.fs" />
    <Compile Include="Transforms\DateTimeOffsetEpochAsString.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="ParameterTypes\ParameterTypes.fs" />
    <Compile Include="ParameterTypes\QueryFor.fs" />
    <Compile Include="SubmissionTypes\SubmissionTypes.fs" />
    <Compile Include="ResponseTypes\BaseResponse.fs" />
    <Compile Include="ResponseTypes\SuccessOrErrorResponse.fs" />
    <Compile Include="ResponseTypes\TextOnlyResponse.fs" />
    <Compile Include="ResponseTypes\ListOnlyResponse.fs" />
    <Compile Include="ResponseTypes\User.fs" />
    <Compile Include="ResponseTypes\WhoFavedUser.fs" />
    <Compile Include="ResponseTypes\Gallection.fs" />
    <Compile Include="ResponseTypes\DeviationFile.fs" />
    <Compile Include="ResponseTypes\Deviation.fs" />
    <Compile Include="ResponseTypes\GalleryFolder.fs" />
    <Compile Include="ResponseTypes\CollectionFolder.fs" />
    <Compile Include="ResponseTypes\FaveResult.fs" />
    <Compile Include="ResponseTypes\Category.fs" />
    <Compile Include="ResponseTypes\MoreLikeThisPreviewResult.fs" />
    <Compile Include="ResponseTypes\TextContent.fs" />
    <Compile Include="ResponseTypes\TagSearchResult.fs" />
    <Compile Include="ResponseTypes\Tag.fs" />
    <Compile Include="ResponseTypes\SubmittedWith.fs" />
    <Compile Include="ResponseTypes\MetadataSubmission.fs" />
    <Compile Include="ResponseTypes\MetadataStats.fs" />
    <Compile Include="ResponseTypes\Metadata.fs" />
    <Compile Include="ResponseTypes\Status.fs" />
    <Compile Include="ResponseTypes\Post.fs" />
    <Compile Include="ResponseTypes\ProfileStats.fs" />
    <Compile Include="ResponseTypes\Profile.fs" />
    <Compile Include="ResponseTypes\StashStats.fs" />
    <Compile Include="ResponseTypes\StashSubmission.fs" />
    <Compile Include="ResponseTypes\StashMetadata.fs" />
    <Compile Include="ResponseTypes\StashMoveResult.fs" />
    <Compile Include="ResponseTypes\StashDeltaEntry.fs" />
    <Compile Include="ResponseTypes\StashSpaceResult.fs" />
    <Compile Include="ResponseTypes\StashSubmitResult.fs" />
    <Compile Include="ResponseTypes\StashPublishUserdataResult.fs" />
    <Compile Include="ResponseTypes\StashPublishResponse.fs" />
    <Compile Include="ResponseTypes\RelationshipRecords.fs" />
    <Compile Include="ResponseTypes\Comment.fs" />
    <Compile Include="ResponseTypes\Message.fs" />
    <Compile Include="ResponseTypes\Topic.fs" />
    <Compile Include="ResponseTypes\Country.fs" />
    <Compile Include="ResponseTypes\MessagingNetworkToken.fs" />
    <Compile Include="ResponseTypes\WatchingResponse.fs" />
    <Compile Include="ResponseTypes\StatusPostResponse.fs" />
    <Compile Include="Pages\IPage.fs" />
    <Compile Include="Pages\Page.fs" />
    <Compile Include="Pages\EmbeddedContentPage.fs" />
    <Compile Include="Pages\BrowsePage.fs" />
    <Compile Include="Pages\RecommendedPage.fs" />
    <Compile Include="Pages\FolderPage.fs" />
    <Compile Include="Pages\StashDelta.fs" />
    <Compile Include="Pages\CommentPage.fs" />
    <Compile Include="Pages\CommentSiblingsPage.fs" />
    <Compile Include="Pages\MessageCursorResult.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="DeviantArtAuth.fs" />
    <Compile Include="DeviantArtRequest.fs" />
    <Compile Include="Utility\Dafs.fs" />
    <Compile Include="Api\Browse.fs" />
    <Compile Include="Api\Collections.fs" />
    <Compile Include="Api\Comments.fs" />
    <Compile Include="Api\Data.fs" />
    <Compile Include="Api\Deviation.fs" />
    <Compile Include="Api\Gallery.fs" />
    <Compile Include="Api\Messages.fs" />
    <Compile Include="Api\Stash.fs" />
    <Compile Include="Api\User.fs" />
    <Compile Include="Api\Util.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
