<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <Version>11.0.0-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Isaac Schemm</Authors>
    <Company></Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IsaacSchemm/DeviantArtFs</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>An F# library to interact with the DeviantArt / Sta.sh API</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>deviantart fsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(C) 2024 Isaac Schemm</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Transforms\DateTimeOffsetEpochAsString.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="ParameterTypes.fs" />
    <Compile Include="ResponseTypes\BaseResponse.fs" />
    <Compile Include="ResponseTypes\SuccessOrErrorResponse.fs" />
    <Compile Include="ResponseTypes\TextOnlyResponse.fs" />
    <Compile Include="ResponseTypes\ListOnlyResponse.fs" />
    <Compile Include="ResponseTypes\User.fs" />
    <Compile Include="ResponseTypes\Gallection.fs" />
    <Compile Include="ResponseTypes\Preview.fs" />
    <Compile Include="ResponseTypes\Deviation.fs" />
    <Compile Include="ResponseTypes\GalleryFolder.fs" />
    <Compile Include="ResponseTypes\CollectionFolder.fs" />
    <Compile Include="ResponseTypes\SubmittedWith.fs" />
    <Compile Include="ResponseTypes\Status.fs" />
    <Compile Include="ResponseTypes\StashMetadata.fs" />
    <Compile Include="ResponseTypes\Comment.fs" />
    <Compile Include="Pages\Page.fs" />
    <Compile Include="Pages\FolderPage.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="DeviantArtHttp.fs" />
    <Compile Include="DeviantArtAuth.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Api\Browse.fs" />
    <Compile Include="Api\Collections.fs" />
    <Compile Include="Api\Comments.fs" />
    <Compile Include="Api\Data.fs" />
    <Compile Include="Api\Deviation.fs" />
    <Compile Include="Api\Gallery.fs" />
    <Compile Include="Api\Messages.fs" />
    <Compile Include="Api\Notes.fs" />
    <Compile Include="Api\Stash.fs" />
    <Compile Include="Api\User.fs" />
    <Compile Include="Api\Util.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http">
      <Version>04.3.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
