<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>libertyernie</Authors>
    <Description>An F# library (.NET Standard 2.0) to interact with the Sta.sh API and manage state</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/libertyernie/DeviantArtFs/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/libertyernie/DeviantArtFs</PackageProjectUrl>
    <PackageTags>deviantart fsharp</PackageTags>
    <PackageReleaseNotes>0.6.0: Combine StashItem and StashStack into a single StashNode object with Metadata and BclMetadata properties</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StashNode.fs" />
    <Compile Include="StashRoot.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviantArtFs\DeviantArtFs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
