<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <Version>9.0.0</Version>
    <Description>A set of Windows Forms dialogs for DeviantArt OAuth2 flow</Description>
    <Copyright>(C) 2023 Isaac Schemm</Copyright>
    <Authors>Isaac Schemm</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>deviantart winforms oauth2</PackageTags>
    <PackageProjectUrl>https://github.com/IsaacSchemm/DeviantArtFs</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/IsaacSchemm/DeviantArtFs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
