<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>9.0.0-alpha1</Version>
    <Description>A set of Windows Forms dialogs for DeviantArt OAuth2 flow</Description>
    <Copyright>(C) 2023 Isaac Schemm</Copyright>
    <Authors>Isaac Schemm</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>deviantart winforms oauth2</PackageTags>
    <PackageProjectUrl>https://github.com/IsaacSchemm/DeviantArtFs</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/IsaacSchemm/DeviantArtFs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
